package main





templ getOffersPage() {




  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
      <title>Client webrtc chat</title>
      <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>

      <div>
        <input type="text" id="user-input" placeholder="Hello"/>
        <button id="submit-offer-name" onclick="submitAnswerName()">Click to submit</button>
      </div>


      <div>HEADER AREA</div>
      <div> MAYBE SOME MORE INFO</div>


      <div id="offer-shell">
        <ul id="offer-list">

        </ul>
        
      </div>


      <div id="video-zone">
        <h2> Local Video </h2>
        <video id="local-video" autoplay playsinline></video>

        <h2> Remote Video </h2>
        <video id="remote-video" autoplay playsinline></video>

    
        
      </div>
      <button id="enable-webcam">Enable Webcam</button>



      <script src="/static/assets/js/getoffers.js"></script>
    </body>
  </html>

}


