package main

templ MakeOffer() {

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <script src="assets/js/htmx.min.js"></script>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
        <title>Client webrtc chat</title>
        <link rel="stylesheet" href="style.css"></link>
      </head>
      <body>
      <div hx-post="" hx-trigger="click" hx-include="[name='user-input']" hx-target="#item" hx-swap="outerHTML"> hello </div>
      <input type="text" name="user-input" placeholder="Hello"/>
      <div id="item">
      This div item should disappear
      </div>

      </body>
    </html>

}


